{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // Not `composite`, and no `outDir` — the same reasoning as
    // `tsconfig.node.json`, reached here one stage later. Composite requires
    // every input to sit under `rootDir`, and Stage 5's `src/preload/api.d.ts`
    // imports `GoMentorApi` from the preload entry, which imports types from
    // `@gomentor/shared` via `paths`. That pulls a sibling package's source into
    // this project and every cross-package import becomes TS6059/TS6307.
    //
    // Dropping composite rather than adding a project reference to
    // `packages/shared`: that package is itself `noEmit` for the same reason, so
    // it has no declaration output to reference. Nothing is lost — no build runs
    // `tsc -b`, and the shipped bundles come from electron-vite.
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@gomentor/shared": ["../../packages/shared/src/index.ts"],
      "@gomentor/shared/*": ["../../packages/shared/src/*"],
      "@gomentor/core": ["../../packages/core/src/index.ts"],
      "@gomentor/core/*": ["../../packages/core/src/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/preload/*.d.ts"]
}
